<!DOCTYPE html>
<html>
<head>
	<title>startup</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<style type="text/css">
	body,html{
		width: 100%
		height:100%;
		background-color: black;
	}
	body{
		font-family: 'Montserrat',sans-serif;


	}
	hr{
		max-width: 65px;
		border-width: 3px;
		border-color: #F05F44;
	}
	.faded{
		color: rgba(255,255,255,0.8);
	}
	header.startup{
		background-position: center;
		background-image:url("home.jpg");
		background-size:cover;
		height: 100%;
	}
	header.startup hr{
		margin-top: 300px;
			}
	header.startup h1{
		font-size: 2rem;
		margin-top: 100px;
	}

	.btn{
		font-weight: 700;
		text-transform: uppercase;
		border-radius: 300px;
		font-family: 'Montserrat',sans-serif;
		margin-bottom: 110px;
	}
 
	.btn-xl{
		padding: 1rem 2rem;
		

	}

	.btn-primary{
		background-color:#F05F44;
		border-color: #F05F44;
	}
	.btn-primary:hover{
      background-color: #F05F44;
      border-color:#F05F44;
	}
	
	</style>
</head>
<body>
	
<header class="startup text-center text-while d-flex">
	<div class="container my-auto">
		<div class="row">
			<div class="col-lg-12 my-auto">
			
	<h1  class="text-uppercase faded">
<strong>the bigget startup event of the year</strong>

</h1>
<hr>
</div>
<div class="col-lg-12 my-auto">




<!-- Begin Mailchimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div>
<form action="https://facebook.us7.list-manage.com/subscribe/post?u=1ebe0f9b662ce214d720edd41&amp;id=2fcd7c0589" method="post"  class="validate" target="_blank" novalidate>


	    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    
    <div><input type="submit" value="Find Out More" name="Find Out More" class="btn btn-primary btn-xl"></div>
    </div>
</form>
</div>





	
</div>
	
</div>
		
	</div>

	
</header>

</body>
</html>
